PORT= 8000
MONGO_URI= mongodb+srv://talhashakeel0702:talha0702@cluster0.gdbgsit.mongodb.net/?appName=Cluster0
JWT_SECRET=MeraBohtKhufiaPassword123
VITE_API_URL=https://education-management-system-server.onrender.com